<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
 
</head>
<body>
    <center>
    <h2>Table formate in HTML</h2>
    
        <table  border="1" cellpadding="40" cellspacing="0 ">
            <tr>
                <td  style="background-color: whitesmoke;"><a>
                    <img src="./black king.webp" alt="chess" width="60">
                    </a>
                </td>
                <td style="background-color: burlywood;"><a>
                   <img src="./black qeen.webp"alt="chess" width="60">
                </a></td>
                    
                
                <td style="background-color: whitesmoke;"><a>
                    <img src="./black knight.webp"alt="chess" width="60">
                </a>
                </td>
                <td style="background-color: burlywood;"><a>
                    <img src="./black bishop.webp"alt="chess" width="60">
                </a></td>
                <td style="background-color: whitesmoke;"><a>
                    <img src="./black roo.webp"alt="chess" width="60">
                </a></td>
                <td style="background-color: burlywood;"><a>
                    <img src="./black knight.webp"alt="chess" width="60">
                </a></td>
                <td style="background-color: whitesmoke;"><a>
                    <img src="./black qeen.webp"alt="chess" width="60">
                </a></td>
                <td style="background-color: burlywood;"><a>
                    <img src="./black king.webp"alt="chess" width="60">
                </a></td>
            </tr>
            <tr>
                <td style="background-color: burlywood;"><a>
                    <img src="./pawn.jpeg"alt="chess" width="60">
                </a></td>
                <td style="background-color: whitesmoke;"><a>
                    <img src="./pawn.jpeg"alt="chess" width="60">
                </a></td>
                <td style="background-color: burlywood;"><a>
                    <img src="./pawn.jpeg"alt="chess" width="60">
                </a></td>
                <td style="background-color: whitesmoke;"><a>
                    <img src="./pawn.jpeg"alt="chess" width="60">
                </a></td>
                <td style="background-color: burlywood;"><a>
                    <img src="./pawn.jpeg"alt="chess" width="60">
                </a></td>
                <td style="background-color: whitesmoke;"><a>
                    <img src=".//pawn.jpeg"alt="chess" width="60">
                </a></td>
                <td style="background-color: burlywood;"><a>
                    <img src="./pawn.jpeg"alt="chess" width="60">
                </a></td>
                <td style="background-color: whitesmoke;"><a>
                    <img src="./pawn.jpeg"alt="chess" width="60">
                </a></td>
            </tr>
            <tr>
                <td style="background-color: whitesmoke;"width="60"></td>
                <td style="background-color: burlywood;"></td>
                <td style="background-color: whitesmoke;"></td>
                <td style="background-color: burlywood;"></td>
                <td style="background-color: whitesmoke;"></td>
                <td style="background-color: burlywood;"></td>
                <td style="background-color: whitesmoke;"></td>
                <td style="background-color: burlywood;"></td>
                
                
            </tr>
            <tr>
                <td style="background-color: burlywood;"></td>
                <td style="background-color: whitesmoke;" ></td>
                <td style="background-color: burlywood;"></td>
                <td style="background-color: whitesmoke;"></td>
                <td style="background-color: burlywood;"></td>
                <td style="background-color: whitesmoke;"></td>
                <td style="background-color: burlywood;"></td>
                <td style="background-color: whitesmoke;"></td>
            </tr>
            <tr>
                <td style="background-color: whitesmoke;"></td>
                <td style="background-color: burlywood;"></td>
                <td style="background-color: whitesmoke;"></td>
                <td style="background-color: burlywood;"></td>
                <td style="background-color: whitesmoke;"></td>
                <td style="background-color: burlywood;"></td>
                <td style="background-color: whitesmoke;"></td>
                <td style="background-color: burlywood;"></td>
            </tr>
            <tr>
                <td style="background-color: burlywood;"></td>
                <td style="background-color: whitesmoke;"></td>
                <td style="background-color: burlywood;"></td>
                <td style="background-color: whitesmoke;"></td>
                <td style="background-color: burlywood;"></td>
                <td style="background-color: whitesmoke;"></td>
                <td style="background-color: burlywood;"></td>
                <td style="background-color: whitesmoke;"></td>
            </tr>
            <tr>
                <td style="background-color: whitesmoke;"><a>
                    <img src="./white pawn.webp"alt="chess" width="60">
                </a></td>
                <td style="background-color: burlywood;"><a>
                    <img src="./white pawn.webp"alt="chess" width="60">
                </a></td>
                <td style="background-color: whitesmoke;"><a>
                    <img src="./white pawn.webp"alt="chess" width="60">
                </a></td>
                <td style="background-color: burlywood;"><a>
                    <img src="./white pawn.webp"alt="chess" width="60">
                </a></td>
                <td style="background-color: whitesmoke;"><a>
                    <img src="./white pawn.webp"alt="chess" width="60">
                </a></td>
                <td style="background-color: burlywood;"><a>
                    <img src="./white pawn.webp"alt="chess" width="60">
                </a></td>
                <td style="background-color: whitesmoke;"><a>
                    <img src="./white pawn.webp"alt="chess" width="60">
                </a></td>
                <td style="background-color: burlywood;"><a>
                    <img src="./white pawn.webp"alt="chess" width="60">
                </a></td>
            </tr>
            <tr>
                <td style="background-color: burlywood;"><a>
                    <img src="./king.jpeg"alt="chess" width="60">
                </a></td>
                <td style="background-color: whitesmoke;"><a>
                    <img src="./white queen.webp"alt="chess" width="60">
                </a></td>
                <td style="background-color: whitesmoke;"><a>
                    <img src="./white knight.webp"alt="chess" width="60">
                </a></td>
                <td style="background-color: burlywood;"><a>
                    <img src="./white bishop.webp"alt="chess" width="60">
                </a></td>
                
                <td style="background-color: burlywood;"><a>
                    <img src="./white rook.webp"alt="chess" width="60">
                </a></td>
                <td style="background-color: whitesmoke;"><a>
                    <img src="./white knight.webp"alt="chess" width="60">
                </a></td>
                <td style="background-color: burlywood;"><a>
                    <img src="./white queen.webp"alt="chess" width="60">
                </a></td>
                <td style="background-color: whitesmoke;"><a>
                    <img src="./king.jpeg"alt="chess" width="60">
                </a></td>
            </tr>
        </table>

    </table></td>
                


       
       
        
   
    </center>
</body>
</html>